# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=0
cython=0.21.2=py27_0
dateutil=2.1=py27_2
freetype=2.4.10=0
ipython=2.3.1=py27_0
ipython-notebook=2.3.1=py27_0
jinja2=2.7.3=py27_1
libpng=1.5.13=1
libsodium=0.4.5=0
markupsafe=0.23=py27_0
matplotlib=1.4.2=np19py27_0
nose=1.3.4=py27_0
numpy=1.9.1=py27_0
openssl=1.0.1k=0
pandas=0.15.2=np19py27_0
patsy=0.3.0=np19py27_0
pip=6.0.6=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pyparsing=2.0.1=py27_0
pyqt=4.10.4=py27_0
python=2.7.9=1
pytz=2014.9=py27_0
pyzmq=14.4.1=py27_0
qt=4.8.5=0
readline=6.2=2
scikit-learn=0.15.2=np19py27_0
scipy=0.15.1=np19py27_0
seaborn=0.5.1=np19py27_0
setuptools=12.0.3=py27_0
sip=4.15.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
system=5.8=1
tk=8.5.15=0
tornado=4.0.2=py27_0
xlrd=0.9.3=py27_0
zeromq=4.0.4=0
zlib=1.2.8=0
